PlayerAudio/PlayerAudio/MainWindow.xaml

<Window x:Class="PlayerAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioPlayer" Height="370" Width="220" MaxWidth="325" MaxHeight="480" MinHeight="400" MinWidth="325" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A1589" Offset="0"/>
            <GradientStop Color="#FFA0E60A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,333,0">
        <Button Content="Play" HorizontalAlignment="Left" Margin="13,65,-63,0" VerticalAlignment="Top" Width="50" Click="btnPlay" RenderTransformOrigin="1,0.5"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="123,65,-173,0" VerticalAlignment="Top" Width="50" Click="btnStop"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="68,65,-118,0" VerticalAlignment="Top" Width="50" Click="btnPause"/>
        <Button Content="Open&#xD;&#xA; files" HorizontalAlignment="Left" Margin="243,312,-293,0" VerticalAlignment="Top" Width="50" Height="36" Click="btnOpenFiles"/>
        <ListBox HorizontalAlignment="Left" Height="213" Margin="13,99,-118,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="267,0,-285,327" VerticalAlignment="Bottom" Width="18" Click="Help" Height="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox Name="lstbTrackList" HorizontalAlignment="Left" Height="249" Margin="13,99,-214,0" VerticalAlignment="Top" Width="201"/>
        <Label Name="lblStatus" Content="Not playing..." HorizontalAlignment="Left" Margin="28,32,-118,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="10"/>

    </Grid>
</Window>
